[Setting]
replace_colors          = 1
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path              = /home/williammagland/.var/app/com.spotify.Client/config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = dracula2
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
radio                        = 0
visualization_high_framerate = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
extensions                   = dribbblish.js
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
home                         = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

